CLUE_0 = false
CLUE_1 = false
CLUE_2 = false
CLUE_3 = false
CLUE_4 = false
CLUE_5 = false
CLUE_6 = false
CLUE_7 = false

LIST_0 = NULL
LIST_1 = NULL
LIST_2 = NULL
LIST_3 = NULL
LIST_4 = NULL
LIST_5 = NULL
LIST_6 = NULL
LIST_7 = NULL

